# flutter_text

./: .flutter-plugins-dependencies  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_text/: InputService.kt  MainActivity.kt  common.kt
assets/: markdown.md  result.json  rich_test.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: assembly.dart  generated_plugin_registrant.dart  index.dart  index.init.dart  init.dart  main.dart  splash.dart
lib/api/: baidu_tts.dart  book.dart  img_data.dart  pear_video.dart  scan_book.dart  translate.dart  weather.dart
lib/assembly_pack/: InterView.dart  PopupText.dart  api_exception_page.dart  banner_demo.dart  bottom_bar.dart  cacheImage.dart  calendar.dart  canvas_paint.dart  car_pages.dart  check_box_list_title.dart  curved_bar.dart  debounce_throttle.dart  decode_gif.dart  decoratedBox.dart  decorated_box.dart  drag_list.dart  flexible_space_bar.dart  flutter_chip.dart  flutter_picker.dart  focus_page.dart  form_text.dart  get_package.dart  gridview.dart  group_list_page.dart  hello.dart  image_compress.dart  keyboardPage.dart  layout_demo.dart  layout_page.dart  layout_row.dart  liquid_text.dart  local_auth_check.dart  log_page.dart  login_video_page.dart  main.dart  menu_item.dart  mic_stream_demo.dart  mouse_text.dart  notified_scroll.dart  ota_update_text.dart  (+30 more)
lib/global/: global.dart  store.dart
lib/l10n/: intl_en.arb  intl_zh.arb
lib/model/: AComponent.dart  a_z_model.dart  baidu_tts.dart  book.dart  db_bean.dart  db_register.dart  db_user.dart  img_model.dart  order.dart  order.g.dart  pear_video.dart  rate_point.dart  scan_book.dart  seat.dart  sql_user.dart  translate.dart  weather.dart
lib/utils/: compress.dart  (+28 more)
test/: isolate_test.dart  mixin_test.dart  print_text.dart  text.dart  text2.dart  widget_test.dart
(+384 files in other folders)
